<head>
  <style>
  *{
    font-family: sans-serif;
  }
.row{
  display: inline-flex;
}
form{
  display: flex;
  flex-direction: column;
}
body{
  display: flex;
  align-items: center;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: var(--color);
  margin: 0;
  padding: 15px;
}
content{
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
}
.square{
  --dd: calc(30vh);
  width: var(--dd);
  height: var(--dd);
}
.morph{
  border-radius: 32px;
  background: var(--color);
  box-shadow:  30px 30px 60px rgb(calc(var(--r) - var(--intensity)),calc(var(--g) - var(--intensity)),calc(var(--b) - var(--intensity))),
               -30px -30px 60px rgb(calc(var(--r) + var(--intensity)),calc(var(--g) + var(--intensity)),calc(var(--b) + var(--intensity)));
  margin: auto;
  padding: 15px;
}
.flex-midle{
  display: flex;
  align-items: center;
}
p{
  display: inline-grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  grid-template-columns: 70px 1fr;
  margin: 0;
}
p *{
  padding: 10px;
}
  </style>
</head>
<body>
  <style>
  :root{
    --r:255;
    --g:255;
    --b:255;
    --intensity:50;
    --color:rgb(var(--r),var(--g),var(--b));
  }
  </style>
  <script>
  let root = document.documentElement;
  </script>
  <content>
  <div class="flex-midle">
    <div class="square morph"></div>
  </div>
  <div class="flex-midle morph" style="background:white;">
			<form>
        <p>
          <span>HEX</span>
          <input minlenght="7" maxlength="7" id="hexa" type="text" placeholder="#" id="Hex" onkeypress="changeHexa" onchange="changeHexa()">
        </p>
				<p>
          <span>RGB</span>
          <input onchange="changeRGB();" onkeypress="changeRGB();" id="R" type="number" placeholder="R" max="255" min="0">
          <input onchange="changeRGB();" onkeypress="changeRGB();" id="G" type="number" placeholder="G" max="255" min="0">
          <input onchange="changeRGB();" onkeypress="changeRGB();" id="B" type="number" placeholder="B" max="255" min="0">
        </p>
        <p>
          <span>HSV</span>
          <input placeholder="H" type="number" id="H1">
          <input placeholder="S" type="number" id="S1">
          <input placeholder="V" type="number" id="V">
        </p>
        <p>
          <span>HSL</span>
          <input placeholder="H" type="number" id="H2">
          <input placeholder="S" type="number" id="S2">
          <input placeholder="L" type="number" id="L">
        </p>
        <p>
          <span>CMYK</span>
          <input onchange="changeCMYK();" onkeypress="changeCMYK();" type="text" placeholder="C" id="C">
          <input onchange="changeCMYK();" onkeypress="changeCMYK();" type="text" placeholder="M" id="M">
          <input onchange="changeCMYK();" onkeypress="changeCMYK();" type="text" placeholder="Y" id="Y">
          <input onchange="changeCMYK();" onkeypress="changeCMYK();" type="text" placeholder="K" id="K">
        </p>
      </form>
      <content>
</body>
<script>
function changeHexa(){
  const hexa = document.getElementById("hexa").value;
  document.getElementById("R").value = parseInt(hexa.substring(1,3),16);
  document.getElementById("G").value = parseInt(hexa.substring(3,5),16);
  document.getElementById("B").value = parseInt(hexa.substring(5,7),16);
  update("hexa");
}
function changeRGB(){
  const r = document.getElementById("R").value;
  const g = document.getElementById("G").value;
  const b = document.getElementById("B").value;
  update("RGB");
}
function changeHSV(){

  update();
}
function changeHSL(){

  update();
}
function changeCMYK(){
  let c = document.getElementById("C").value;
  let y = document.getElementById("Y").value;
  let m = document.getElementById("M").value;
  let k = document.getElementById("K").value;
  document.getElementById("R").value = parseInt(255 * (1-c) * (1-k));
  document.getElementById("G").value = parseInt(255 * (1-m) * (1-k));
  document.getElementById("B").value = parseInt(255 * (1-y) * (1-k));
  update("CMYK");
}
function update(type){
  const r = document.getElementById("R").value;
  const g = document.getElementById("G").value;
  const b = document.getElementById("B").value;
  if(type!=="hexa"){
    let hr = Number(r).toString(16);
    let hg = Number(g).toString(16);
    let hb = Number(b).toString(16);
    if(hr.length == 0){
      hr = "00";
    }else if(hr.length == 1){
      hr = "0"+hr;
    }
    if(hg.length == 0){
      hg = "00";
    }else if(hg.length == 1){
      hg = "0"+hg;
    }
    if(hb.length == 0){
      hb = "00";
    }else if(hb.length == 1){
      hb = "0"+hb;
    }
    document.getElementById("hexa").value = "#"+hr+hg+hb;
  }
  if(type!=="CMYK"){
    let pr = 100000;
    let rbis =  Math.round(r/255*pr)/pr;
    let gbis =  Math.round(g/255*pr)/pr;
    let bbis =  Math.round(b/255*pr)/pr;
    let k =  Math.round((1 - max([rbis,gbis,bbis]))*pr)/pr;
    document.getElementById("C").value = (1 - rbis - k) / (1 - k);
    document.getElementById("M").value = (1 - gbis - k) / (1 - k);
    document.getElementById("Y").value = (1 - bbis - k) / (1 - k);
    document.getElementById("K").value = k;
  }
  root.style.setProperty('--r', r);
  root.style.setProperty('--g', g);
  root.style.setProperty('--b', b);
}
function max(tableau){
  let ret = 0;
  tableau.forEach(element => {
    if(element > ret){
      ret = element;
    }
  });
  return ret;
}
</script>
